# QMS

./: QMS.sln  README.md
QMS/: Program.cs  QMS.csproj  appsettings.Development.json  appsettings.json
QMS.core/: QMS.core.csproj
QMS.core/DatabaseContext/: AuditScoreMaster.cs  CertificateMaster.cs  ComplaintMaster.cs  PDIMaster.cs  ProductMaster.cs  QMSDbContext.cs  SPMParameterMaster.cs  SPMScores.cs  ThirdPartyTestReports.cs  UserDetail.cs  Vendor.cs  VendorContactMaster.cs  VendorDesignation.cs  VendorMaster.cs  VendorType.cs
QMS.core/DatabaseContext/Shared/: SqlTable.cs
QMS.core/Models/: AuditScoreMasterViewModel.cs  CertificateMasterViewModel.cs  ComplaintMasterViewModel.cs  LoginViewModel.cs  OperationResult.cs  PDIMasterViewModel.cs  SPMParameterMasterViewModel.cs  SPMScoresViewModel.cs  ThirdPartyTestReportsViewModel.cs  UserDetailViewModel.cs  VendorContactMasterViewModel.cs  VendorMasterViewModel.cs  VendorTypeViewModel.cs
QMS.core/Repositories/CertificateMaster/: CertificateMaster.cs  ICertificateMaster.cs
QMS.core/Repositories/Shared/: ISqlTableRepository.cs  SqlTableRepository.cs
QMS.core/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
QMS.core/Repositories/VendorRepository/: IVendorRepository.cs  VendorRepository.cs
QMS.core/Services/SystemLogs/: ISystemLogService.cs  SystemLogService.cs
QMS/Controllers/: AccountController.cs  HomeController.cs
QMS/Models/: LoginModel.cs
QMS/Properties/: launchSettings.json
QMS/Views/Account/: Login.cshtml
QMS/Views/Home/: Index.cshtml
QMS/Views/Shared/: _Account.cshtml  _Layout.cshtml
QMS/wwwroot/css/: bootstrap_limitless.min.css  colors.css  colors.min.css  layout.css  (+1 more)
(+56 files in other folders)
